# Cheeseria

./: Cheeseria.sln  Dockerfile  docker-compose.yml  readme.md
Cheeseria.API/: Cheeseria.API.csproj  Cheeseria.API.xml  Program.cs  Startup.cs
Cheeseria.API.Test/: CheeseController_UnitTests.cs  Cheeseria.API.Test.csproj
Cheeseria.API/Controllers/: CheeseController.cs
Cheeseria.API/Properties/: launchSettings.json
Cheeseria.Data/: CheeseContext.cs  Cheeseria.Data.csproj
Cheeseria.Data/Models/: Cheese.cs
Cheeseria.Web/: README.md  angular.json  package-lock.json  package.json
Cheeseria.Web/e2e/src/: app.e2e-spec.ts
Cheeseria.Web/src/: index.html
Cheeseria.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Cheeseria.Web/src/app/components/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
Cheeseria.Web/src/app/components/cheeseinfo/: cheeseinfo.component.css  cheeseinfo.component.html  cheeseinfo.component.ts
Cheeseria.Web/src/app/components/cheeselist/: cheeselist.component.css  cheeselist.component.html  cheeselist.component.ts
Cheeseria.Web/src/app/services/: cheese.service.ts
Cheeseria.Web/src/app/views/cheese/: cheese.component.html  cheese.component.ts
Cheeseria.Web/src/app/views/home/: home.component.html
Cheeseria.Web/src/environments/: environment.prod.ts  environment.ts
